# intellij-incubator-modules

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core.service/src/main/java/baz/: VecService2.java  VecServiceFactory.java
core/src/main/java/foo/: Main.java  VecService.java  VecServiceDefaultImpl.java  VecServiceFactory.java  VecServiceFactoryDefault.java
core/src/test/java/foo/: TestClazz.java
todos/: ImplClass.java  VectorMultiplication.java  experiments.sh  todos.txt
